# MooDemo

PageObjectModel_WithPageFactory/: .classpath  README.md  ReportsConfig.xml  pom.xml
PageObjectModel_WithPageFactory/src/main/java/com/moo/demo/base/: BasePage.java
PageObjectModel_WithPageFactory/src/main/java/com/moo/demo/pages/: LandingPage.java  SearchPage.java
PageObjectModel_WithPageFactory/src/main/java/com/moo/demo/utility/: ExtentManager.java  MooConstants.java
PageObjectModel_WithPageFactory/src/test/java/com/moo/demo/base/: BaseTest.java
PageObjectModel_WithPageFactory/src/test/java/com/moo/demo/testcases/: SearchTest.java
